/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.container {
  width: 100vw;
  height: 100vh;
  max-width: 60rem; /* Set max width for mobile-first design */
  background-color: #fff;
  display: flex;
  justify-content: end;
  flex-direction: column; /* Arrange elements in a single column */
}

header {
  text-align: center;
}

main {
  text-align: center;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  overflow: auto; /* Add scrollbars if list items exceed the ul height */
}

li {
  max-width: 100%; /* Ensure list items stay within the ul */
  font-size: 1.4rem;
  color: white;
}

button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  margin-bottom: 20px;
  cursor: pointer;
}

#new-todo-button {
  width: 100%;
  margin: 0;
  padding: 30px 0;
  font-size: 3rem;
  font-weight: bold;
}

#todo-list {
  gap:5 px;
}

#todo-form {
  background-color: #333;
  padding: 20px 20px 0 20px;
  display: none;
  overflow: hidden; /* Hide overflowing content */
  width: 100%;
}

#add-todo-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

label {
  display: block;
  font-size: 16px;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
}

.button-container {
  text-align: right;
}

button[type="submit"] {
  background-color: #ccc;
  color: #333;
  width: 100px;
}

button[type="button"] {
  background-color: #ccc;
  color: #333;
  margin-left: 10px;
  width: 100px;
}

#todo-list {
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  max-height: 100vh; /* Set a fixed height for the todo-list */
  overflow-y: auto; /* Enable vertical scrolling */
}

.remove-button {
  grid-column: 4;
  margin: 0;
}

#text {
  grid-column: 1 / 2;
}
.todo-card {
  grid-column: 1 / 3;
  background-color: royalblue;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  text-align: center;
  margin-bottom: 15px;
  min-height: 75px; /* Set a fixed height for the todo-card */
  overflow-y: auto; /* Enable vertical scrolling within todo-cards */
}

@media screen and (min-width: 60rem) {
  .container {
    width: 50vw;
  }
}
